* {
    margin: 0;
    padding: 0;
}

.profile-back {
    width: 100%;
    height: 130px;
    
    overflow: hidden;
    
    /* background-image: url('../../img/profile_back.png');
    background-repeat: no-repeat;
    background-size: contain; */
}

.profile-container {
    display: flex;

    width: 95%;
    height: 150px;

    margin: auto;
    margin-top: -90px;

    border-bottom: 1px solid #929292;
}

.profile-container > img {
    width: 140px;
    height: 140px;

    border-radius: 50%;

    object-fit: cover;
}

.name-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    height: 90px;
    margin-left: 20px;
}

.name-container > p {
    font-size: 28px;
    line-height: 40px;
    /* or 143% */

    letter-spacing: 0.2px;

    color: #000000;
}

.info-container {
    width: 95%;

    margin: 30px auto;

    display: flex;
    flex-direction: column;
}

.spec > div {
    font-size: 1.7vw;
    line-height: 170%;
    /* or 170% */

    letter-spacing: 0.2px;

    color: #000000;
}

.spec > div:first-child {
    float: left;

    width: 33%;
}

.spec > div:nth-child(2) {
    float: right;

    width: 60%;
}

/* hr {
    width: 100%;
    height: 3px;
    background-color:  #3F4757;
    margin-bottom: 20px;
} */

.spec-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 4px solid #3F4757;

    margin-bottom: 20px;
}

.spec-title > p{
    float: left;

    font-weight: bold;
    font-size: 27px;
    line-height: 40px;
    /* or 148% */
    letter-spacing: 0.2px;

    color: #3F4757;
}

.spec-title > a {
    float: right;
}

.spec-title > a > img {
    width: 18px;
    height: 18px;

    object-fit: contain;
}

.portfolio {
    margin-top: 60px;
}

.pf-list {
    width: 90%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2%;
}

.pf-box {
    margin: auto;
    display: flex;
}

.pf-btn2 {
    width: 4.7vw;
    height: 4.7vw;

    background-repeat: no-repeat;
    background-size: contain;

    margin-top: 100%;
}

.pf {
    background-color: #EAEAEA;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}

.pf::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.pf-img {
    position: absolute;
    top: 8%;
    width: 85%;
    height: 70%;

    object-fit: contain;
}

div .pf-img {
    background-color: #ffffff;
}

.pf > p {
    position: absolute;
    bottom: 8%;

    overflow: hidden;
    /* 너비가 넘어간 글자에 대해선 ... 부호로 표시 */
    text-overflow: ellipsis;

    /* 제한 줄을 여러 줄로 설정할 경우 */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;

    font-size: 1.1vw;
    /* or 250% */

    letter-spacing: 0.2px;

    color: #000000;
}